# SoftSync

./: .dockerignore  .gitignore  API_INTEGRATION_NOTES.md  CLAUDE.md  Mini quiz.txt  NewChecklist.md  README.md  SoftSync.sln  SoftSync_Checklist_Data_TinhNang.md  SoftSync_GapAnalysis_Checklist.md  SoftSync_HuongDan_ChinhSuaCode.md  YeuCauHeThong.txt  docker-compose.yml
JsonQuestion/: critical-theory.json  entry-test-questions.json
SoftSync.BLL/: Class1.cs  SoftSync.BLL.csproj
SoftSync.BLL/Interfaces/: IAiAssessmentService.cs  IAiAssistantService.cs  IAiRoadmapService.cs  IAnswerAnalysisService.cs  IAssessmentService.cs  IAuthServices.cs  ICaseStudyService.cs  IEntryTestService.cs  IMentorChatService.cs  IMentorService.cs  IMiniGameService.cs  IProgressService.cs  IProgressSyncService.cs  IRoadmapService.cs  IServices.cs  ISkillService.cs  ITheoryLessonService.cs  IUserService.cs
SoftSync.BLL/Services/: AnswerAnalysisService.cs  AssessmentService.cs  AuthService.cs  BusinessServices.cs  CaseStudyService.cs  EntryTestScoringService.cs  EntryTestService.cs  MentorChatService.cs  MentorService.cs  MiniGameService.cs  ProgressService.cs  ProgressSyncService.cs  RealAiAssistantService.cs  RoadmapService.cs  SkillService.cs  SmtpEmailService.cs  TheoryLessonService.cs  UserService.cs
SoftSync.BLL/Services/Fake/: FakeServices.cs
SoftSync.Common/: Class1.cs
SoftSync.Common/Dtos/: AuthDtos.cs  MentorDto.cs  MessageDto.cs  ProgressDto.cs  SkillDto.cs  SkillWeaknessDto.cs  SoftSyncDtos.cs  TheoryLessonDto.cs  UserAnswerDto.cs  UserDto.cs
SoftSync.Common/Enums/: CommonEnums.cs
SoftSync.Common/Security/: PasswordHasher.cs
SoftSync.DAL/: SoftSync.DAL.csproj  SoftSync_GapAnalysis_Checklist.md
SoftSync.DAL/Data/: QuizSeedData.cs  SoftSyncDbContext.cs
SoftSync.DAL/Entities/: AssessmentOption.cs  AssessmentQuestion.cs  AssessmentResult.cs  CaseStudy.cs  CaseStudyOption.cs  ChatMessage.cs  Entities.cs  EntryTestOption.cs  EntryTestQuestion.cs  EntryTestResult.cs  Mentor.cs  MentorConversation.cs  MentorMessage.cs  MiniGame.cs  MiniGameAttempt.cs  MiniGameOption.cs  MiniGameQuestion.cs  PasswordResetToken.cs  ProgressLog.cs  RoadmapItem.cs  Skill.cs  TheoryLesson.cs  TheoryLessonProgress.cs  User.cs  UserSkillSelection.cs
SoftSync.DAL/Repositories/: Repositories.cs  (+16 more)
SoftSync.Presentation/: Dockerfile  Program.cs  SoftSync.Presentation.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  package-lock.json
SoftSync.Presentation/Assets/Game1Banks/: communication.txt  critical-thinking.txt  time-management.txt
SoftSync.Presentation/Components/: App.razor  Routes.razor  _Imports.razor
SoftSync.Presentation/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs
SoftSync.Presentation/Components/Account/Pages/: ChangePassword.razor  Login.razor
SoftSync.Presentation/Components/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor
SoftSync.Presentation/Components/Pages/: Assessment.razor  AssessmentCompleted.razor  AssessmentResult.razor  Assistant.razor  CaseStudies.razor  ChangePassword.razor  Community.razor  ForgotPassword.razor  Home.razor  Login.razor  MentorChat.razor  MiniGameList.razor  MiniGamePlay.razor  Profile.razor  ProfileSetup.razor  Progress.razor  Register.razor  ResetPassword.razor  Roadmap.razor  RoadmapGame.razor  RoadmapLecture.razor  SelectSkills.razor  Settings.razor  TheoryLesson.razor
SoftSync.Presentation/Components/Shared/: RedirectToLogin.razor  StepIndicator.razor
SoftSync.Presentation/Infrastructure/: CurrentUserAccessor.cs
SoftSync.Presentation/Properties/: launchSettings.json
SoftSync.Presentation/Scripts/: main.js
SoftSync.Presentation/SeedData/: communication-theory.json  critical-theory.json  entry-test-questions.json  practical-scenarios.json  time-theory.json
SoftSync.Presentation/Services/: DbInitializer.cs  GameBankService.cs  Translations.cs
SoftSync.Presentation/Styles/: main.css
SoftSync.Presentation/wwwroot/css/: app.css
(+40 files in other folders)
