D:\CacLopFPT\Ki7_SE1902.02\EXE\SoftSync\SoftSync.Common\bin\Debug\net8.0\SoftSync.Common.deps.json
D:\CacLopFPT\Ki7_SE1902.02\EXE\SoftSync\SoftSync.Common\bin\Debug\net8.0\SoftSync.Common.dll
D:\CacLopFPT\Ki7_SE1902.02\EXE\SoftSync\SoftSync.Common\bin\Debug\net8.0\SoftSync.Common.pdb
D:\CacLopFPT\Ki7_SE1902.02\EXE\SoftSync\SoftSync.Common\obj\Debug\net8.0\SoftSync.Common.GeneratedMSBuildEditorConfig.editorconfig
D:\CacLopFPT\Ki7_SE1902.02\EXE\SoftSync\SoftSync.Common\obj\Debug\net8.0\SoftSync.Common.AssemblyInfoInputs.cache
D:\CacLopFPT\Ki7_SE1902.02\EXE\SoftSync\SoftSync.Common\obj\Debug\net8.0\SoftSync.Common.AssemblyInfo.cs
D:\CacLopFPT\Ki7_SE1902.02\EXE\SoftSync\SoftSync.Common\obj\Debug\net8.0\SoftSync.Common.csproj.CoreCompileInputs.cache
D:\CacLopFPT\Ki7_SE1902.02\EXE\SoftSync\SoftSync.Common\obj\Debug\net8.0\SoftSync.Common.dll
D:\CacLopFPT\Ki7_SE1902.02\EXE\SoftSync\SoftSync.Common\obj\Debug\net8.0\refint\SoftSync.Common.dll
D:\CacLopFPT\Ki7_SE1902.02\EXE\SoftSync\SoftSync.Common\obj\Debug\net8.0\SoftSync.Common.pdb
D:\CacLopFPT\Ki7_SE1902.02\EXE\SoftSync\SoftSync.Common\obj\Debug\net8.0\ref\SoftSync.Common.dll
