D:\CacLopFPT\Ki7_SE1902.02\EXE\SoftSync\SoftSync.BLL\bin\Debug\net8.0\SoftSync.BLL.deps.json
D:\CacLopFPT\Ki7_SE1902.02\EXE\SoftSync\SoftSync.BLL\bin\Debug\net8.0\SoftSync.BLL.dll
D:\CacLopFPT\Ki7_SE1902.02\EXE\SoftSync\SoftSync.BLL\bin\Debug\net8.0\SoftSync.BLL.pdb
D:\CacLopFPT\Ki7_SE1902.02\EXE\SoftSync\SoftSync.BLL\bin\Debug\net8.0\SoftSync.Common.dll
D:\CacLopFPT\Ki7_SE1902.02\EXE\SoftSync\SoftSync.BLL\bin\Debug\net8.0\SoftSync.DAL.dll
D:\CacLopFPT\Ki7_SE1902.02\EXE\SoftSync\SoftSync.BLL\bin\Debug\net8.0\SoftSync.DAL.pdb
D:\CacLopFPT\Ki7_SE1902.02\EXE\SoftSync\SoftSync.BLL\bin\Debug\net8.0\SoftSync.Common.pdb
D:\CacLopFPT\Ki7_SE1902.02\EXE\SoftSync\SoftSync.BLL\obj\Debug\net8.0\SoftSync.BLL.csproj.AssemblyReference.cache
D:\CacLopFPT\Ki7_SE1902.02\EXE\SoftSync\SoftSync.BLL\obj\Debug\net8.0\SoftSync.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\CacLopFPT\Ki7_SE1902.02\EXE\SoftSync\SoftSync.BLL\obj\Debug\net8.0\SoftSync.BLL.AssemblyInfoInputs.cache
D:\CacLopFPT\Ki7_SE1902.02\EXE\SoftSync\SoftSync.BLL\obj\Debug\net8.0\SoftSync.BLL.AssemblyInfo.cs
D:\CacLopFPT\Ki7_SE1902.02\EXE\SoftSync\SoftSync.BLL\obj\Debug\net8.0\SoftSync.BLL.csproj.CoreCompileInputs.cache
D:\CacLopFPT\Ki7_SE1902.02\EXE\SoftSync\SoftSync.BLL\obj\Debug\net8.0\SoftSync.06B612C4.Up2Date
D:\CacLopFPT\Ki7_SE1902.02\EXE\SoftSync\SoftSync.BLL\obj\Debug\net8.0\SoftSync.BLL.dll
D:\CacLopFPT\Ki7_SE1902.02\EXE\SoftSync\SoftSync.BLL\obj\Debug\net8.0\refint\SoftSync.BLL.dll
D:\CacLopFPT\Ki7_SE1902.02\EXE\SoftSync\SoftSync.BLL\obj\Debug\net8.0\SoftSync.BLL.pdb
D:\CacLopFPT\Ki7_SE1902.02\EXE\SoftSync\SoftSync.BLL\obj\Debug\net8.0\ref\SoftSync.BLL.dll
