is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SoftSync.Presentation
build_property.RootNamespace = SoftSync.Presentation
build_property.ProjectDir = D:\CacLopFPT\Ki7_SE1902.02\EXE\SoftSync\SoftSync.Presentation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\CacLopFPT\Ki7_SE1902.02\EXE\SoftSync\SoftSync.Presentation
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/CacLopFPT/Ki7_SE1902.02/EXE/SoftSync/SoftSync.Presentation/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/CacLopFPT/Ki7_SE1902.02/EXE/SoftSync/SoftSync.Presentation/Components/Pages/Assessment.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBc3Nlc3NtZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/CacLopFPT/Ki7_SE1902.02/EXE/SoftSync/SoftSync.Presentation/Components/Pages/AssessmentResult.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBc3Nlc3NtZW50UmVzdWx0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/CacLopFPT/Ki7_SE1902.02/EXE/SoftSync/SoftSync.Presentation/Components/Pages/Assistant.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBc3Npc3RhbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/CacLopFPT/Ki7_SE1902.02/EXE/SoftSync/SoftSync.Presentation/Components/Pages/CaseStudies.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDYXNlU3R1ZGllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/CacLopFPT/Ki7_SE1902.02/EXE/SoftSync/SoftSync.Presentation/Components/Pages/Community.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb21tdW5pdHkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/CacLopFPT/Ki7_SE1902.02/EXE/SoftSync/SoftSync.Presentation/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/CacLopFPT/Ki7_SE1902.02/EXE/SoftSync/SoftSync.Presentation/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/CacLopFPT/Ki7_SE1902.02/EXE/SoftSync/SoftSync.Presentation/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/CacLopFPT/Ki7_SE1902.02/EXE/SoftSync/SoftSync.Presentation/Components/Pages/ProfileSetup.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQcm9maWxlU2V0dXAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/CacLopFPT/Ki7_SE1902.02/EXE/SoftSync/SoftSync.Presentation/Components/Pages/Progress.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQcm9ncmVzcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/CacLopFPT/Ki7_SE1902.02/EXE/SoftSync/SoftSync.Presentation/Components/Pages/Roadmap.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xSb2FkbWFwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/CacLopFPT/Ki7_SE1902.02/EXE/SoftSync/SoftSync.Presentation/Components/Pages/SelectSkills.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTZWxlY3RTa2lsbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/CacLopFPT/Ki7_SE1902.02/EXE/SoftSync/SoftSync.Presentation/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/CacLopFPT/Ki7_SE1902.02/EXE/SoftSync/SoftSync.Presentation/Components/Shared/StepIndicator.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaGFyZWRcU3RlcEluZGljYXRvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/CacLopFPT/Ki7_SE1902.02/EXE/SoftSync/SoftSync.Presentation/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/CacLopFPT/Ki7_SE1902.02/EXE/SoftSync/SoftSync.Presentation/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/CacLopFPT/Ki7_SE1902.02/EXE/SoftSync/SoftSync.Presentation/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-xtsvr1nem1

[D:/CacLopFPT/Ki7_SE1902.02/EXE/SoftSync/SoftSync.Presentation/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-2gfuw30kgk
